# Termin4Primer7IspitniRokUI

./: Termin4Primer7.sln
Termin4Primer7/: Program.cs  Termin4Primer7.csproj
Termin4Primer7/Model/: IspitniRok.cs  Nastavnik.cs  Predaja.cs  Predaje.cs  Predavanje.cs  Predmet.cs
Termin4Primer7/UI/: AplikacijaUI.cs  IspitniRokUI.cs  NastavnikUI.cs  PredajeUI.cs  PredavanjeUI.cs  PredmetUI.cs
Termin4Primer7/Utils/: IOPomocnaKlasa.cs
Termin4Primer7/data/: ispitne_prijave.csv  ispitni_rokovi.csv  nastavnici.csv  pohadja.csv  predaje.csv  predmeti.csv  studenti.csv
